<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>VVHS-Computer Science Honor Society-Home</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    <div class="container">

    <div class="right-side">
			<div class="brand">
      <img id = "cshslogo" src="cshslogo.png">	
			Valley View Computer Science Honor Society
			</div> 
		</div>
    
		<div class="nav-wrapper">

			<div class="left-side">
				<!-- The navigation menu -->
				<div class="navbar">
					<a href="index.html">Home</a>
					<div class="subnav">
						<button class="subnavbtn">PROJECTS<i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
              <a href="website.html">Website Committee</a>
              <a href="minecraft.html">Minecraft Committee</a>
              <a href="roblox.html">Roblox Committee</a>
              <a href="discordbots.html">Discord Bots Committee</a>
              <a href="gaming.html">Gaming Committee</a>
            </div>
          </div>

          <a href="gallery.html">Club Activites</a>
          
          <!--
          <div class="subnav">
            <button class="subnavbtn">Club Activities<i class="fa fa-caret-down"></i></button>
            <!-- might use later
            <div class="subnav-content">
              <a href="https://sites.google.com/site/chromebookhack/">IO Night</a>
              <a href="https://medium.com/@qwabenadhaniel24/how-to-hack-wifi-password-using-command-prompt-cmd-2019-d53c7f007e9">Wifi Hack</a>
            </div>
          </div>
          -->

          <a href="gallery.html">Gallery</a>

          <!--
          <div class="subnav">
            
            <button class="subnavbtn">Gallery<i class="fa fa-caret-down"></i></button>
             might use later
            <div class="subnav-content">
              <a href="https://docs.oracle.com/javase/7/docs/api/">Java API</a>
              <a href="https://repl.it/~">Repl.it</a>
              <a href="https://github.com/">Git Hub</a>
              <a href="https://pythonanywhere.com/">Python Anywhere</a>
            </div>
            
          </div> -->
          <a href="about.html">About Us</a>
        </div>
			</div>

      <!---
			<div class="right-side">
				<div class="brand">
					Valley View CSHS
				</div> 
			</div> -->
		</div>
    <!-- End of navigation menu -->
  </body>
</html>